# top2d

./: .gitattributes  .gitignore  BUILD.md  CLAUDE.md  CLAUDE_BLACKJACK_PROMPT.md  CREATE-OBJECT-PLAN.md  Hooded Adventurer.glb  LIVE-SYNC-PLAN.md  MULTIPLAYER-SYNC-PLAN.md  MULTIPLAYER_PLAN.md  QUEST-SYSTEM-PLAN.md  README.md  SYNC-REVIEW.md  SYNC_PLAN.md  WORLD-BUILDER-REFERENCE.md  WORLD-HUB-NETLIFY-PLAN.md  dialog-examples.html  index.html  package.json  saved-props.json  sound-tester.html  test-3d-tavern.html  thenewdemo.json  thesoup.html  view-model.html  world-builder-backup.html  world-builder.html
Super Asset Bundle #2 - Adventure Time v1.5/Adventure Book/Aseprite/: Book SpriteSheet.aseprite  Book UI System SpriteSheet.aseprite
Super Asset Bundle #2 - Adventure Time v1.5/Paper Pack/Aseprite/: Examples.aseprite  Paper Book.aseprite
Super Asset Bundle #2 - Adventure Time v1.5/Updated Paper Book/Aseprite/: Inventory Book SpriteSheet.aseprite
assets/: project.json
assets/aarpg/: CREDIT.txt
docs/: MAP-HUB-PLAN.md  PORTING.md  WORLD-BUILDER-REFERENCE.md
mothership/: test-3d-mothership.html
mothership/mothership_assets3d/: Spaceship 03 - Control Room Concept.glb  fp_arms_low_poly.glb
multiplayer/: README.md  SERVER_GUIDE.md  package-lock.json  package.json  partykit.json  tsconfig.json
multiplayer/src/: builder.ts  play.ts  registry.ts  server.ts
port/: .gitignore  AdventureCrafter.sln  README.md  run.sh
port/fixtures/: synthetic.acproj.json  tiny.acproj.json
port/src/AdventureCrafter.Core/: AdventureCrafter.Core.csproj
port/src/AdventureCrafter.Core/Assets/: DataUrlCodec.cs
port/src/AdventureCrafter.Core/Model/: JsonModel.cs  Models.cs  ProjectData.cs
port/src/AdventureCrafter.Core/Serialization/: JsonStructuralComparer.cs  ProjectMigration.cs  ProjectSerializer.cs
port/src/AdventureCrafter.Core/Shared/: DirectionHelper.cs
port/src/AdventureCrafter.Editor/: AdventureCrafter.Editor.csproj  Game1.cs  Program.cs  app.manifest
port/src/AdventureCrafter.Editor/.config/: dotnet-tools.json
port/src/AdventureCrafter.Runtime/: AcGame.cs  AdventureCrafter.Runtime.csproj  Program.cs  app.manifest
port/src/AdventureCrafter.Runtime/Assets/: RuntimeAssets.cs
port/src/AdventureCrafter.Runtime/World/: AnimPropController.cs  AnimPropDef.cs  ItemManager.cs  LightingRenderer.cs  MapRenderer.cs  NpcManager.cs  Player.cs  PlayerAnimator.cs  RuntimeWorld.cs
port/tests/AdventureCrafter.Core.Tests/: AdventureCrafter.Core.Tests.csproj  RoundTripTests.cs
src/: 01-head-body-openscript.html  02-builder.js  03-loaderHTML-template.js  04-builder-tail.js  styles.css  styles2.css
src/builder/: 10-globals.js  100-shop.js  105-saveload.js  110-multimap.js  115-camera-fishing.js  120-dialog.js  125-testmap-leadin.js  130-ui-tab.js  15-8dir-movement.js  20-prop-phase-load.js  25-player-sprite.js  30-collision.js  35-build-phase.js  40-sound.js  45-lighting.js  50-create-object.js  55-grab-expand-props.js  60-npc.js  65-player-character-editor.js  70-npc-placement.js  75-animprops.js  80-items.js  85-static-objects.js  90-storage.js  95-quest.js
src/game/: 00-template-head.html  10-debug-log.js  99-template-tail.html  _mid-template.html
src/game/engine/: 00-canvas-livesync.js  05-quest-runtime.js  10-quest-functions.js  (+12 more)
src/head/: 01a-head-open.html  01b-between-styles.html  01c-body-openscript.html
tavern/: test-3d-tavern.html
tavern/tavern_assets3d/: tavern.glb
(+2 files in other folders)
