<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventureCrafter.Core</RootNamespace>
    <!-- Core is pure data + logic: NO MonoGame reference, so it can be tested headlessly
         and reused by every platform head. -->
  </PropertyGroup>

</Project>
